<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="#2E68CD"
    android:backgroundTint="#379BD1"
    android:padding="150px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#977979"
        android:backgroundTint="#206688"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benvolgut"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="200px"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btnVerProductos"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_marginTop="150px"
                android:text="VER PRODUCTOS"/>

            <Button
                android:id="@+id/btnEstado"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_marginTop="150px"
                android:text="Estado de pedidos"/>

            <Button
                android:id="@+id/btnMiPerfil"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_marginTop="150px"
                android:text="Mi perfil"/>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>