<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/productoCarritoNombre"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:gravity="center"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/productoCarritoPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/descripcionCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="descripcion"/>
        <TextView
            android:id="@+id/productoCarritoCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELIMINAR"
            android:layout_gravity="center"
            android:textSize="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>